<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="highscore.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>        
        <script src="highscore.js"></script>
    </head>
    <body>
        
        <div id="highscoreWidget" class="container">
            <h1>Highscore</h1>
            <div class="row headerRow">
                <div class="col-sm-7">Name</div>
                <div class="col-sm-3">Score</div>
                <div class="col-sm-2">Date</div>
            </div>
        </div>

        <!-- Templates -->
        <div id="highscoreItemTemplate" class="row template highscoreItem">
            <div class="col-sm-7">[Name]</div>
            <div class="col-sm-3">[Score]</div>
            <div class="col-sm-2">[Date]</div>
        </div>
    </body>
</html>